\babel@toc {russian}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Исходный код}{3}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Задание 1. Спектральное дифференцирование}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Лирическое вступление}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Графики компонент Фурье-образа сигнала и его спектральной производной}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Графики для сравнения}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Делаем выводы}{7}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Задание 2. Линейные фильтры}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Фильтр первого порядка}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Испытания}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Выводы}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Специальный фильтр}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Испытания}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Выводы}{19}{subsection.3.2.2}%
\contentsline {chapter}{\chapternumberline {4}Задание 3. Гладим биржевые данные}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Сравнительные графики исходного и фильтрованного сигналов}{22}{section.4.1}%
