\babel@toc {russian}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Вспомогательные функции и библиотеки}{3}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Задание 1. Жёсткие фильтры}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Убираем высокие частоты}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Испытание 1}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Испытание 2}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Выводы}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Убираем специфические частоты}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Испытание 1}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Испытание 2}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Испытание 3}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Испытание 4}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Выводы}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Убираем низкие частоты?}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Испытание 1}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Испытание 2}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Выводы}{15}{subsection.2.3.3}%
\contentsline {chapter}{\chapternumberline {3}Задание 2. Фильтрация звука}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Графики звуковых сигналов}{16}{section.3.1}%
