\babel@toc {russian}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Вспомогательные функции и библиотеки}{3}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Задание 1. Жёсткие фильтры}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Убираем высокие частоты}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Фурье-образ сигнала u}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Применяем фильтр}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Возвращаемся к очищенному сигналу}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Выводы}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Убираем специфические частоты}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Фурье-образ сигнала u}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Применяем фильтр}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Возвращаемся к очищенному сигналу}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Выводы}{15}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Убираем низкие частоты?}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Фурье-образ сигнала u}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Применяем фильтр}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Возвращаемся к очищенному сигналу}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Выводы}{22}{subsection.2.3.4}%
\contentsline {chapter}{\chapternumberline {3}Задание 2. Фильтрация звука}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Графики звуковых сигналов}{23}{section.3.1}%
