\babel@toc {russian}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Вспомогательные функции и библиотеки}{3}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Задание 1. Жёсткие фильтры}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Убираем высокие частоты}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Фурье-образ сигнала u}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Применяем фильтр}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Возвращаемся к очищенному сигналу}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Выводы}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Убираем специфические частоты}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Фурье-образ сигнала u}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Применяем фильтр}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Возвращаемся к очищенному сигналу}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Выводы}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Убираем низкие частоты?}{12}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Задание 2. Фильтрация звука}{13}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Задание 3. Музыкальное}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Построить график ноты}{14}{section.4.1}%
