\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Исходный код}{3}{chapter.1}\protected@file@percent }
\newlabel{ch:chap0}{{1}{3}{Исходный код}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Непрерывное и дискретное преобразование Фурье}{4}{chapter.2}\protected@file@percent }
\newlabel{ch:chap1}{{2}{4}{Непрерывное и дискретное преобразование Фурье}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Истинный Фурье-образ}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Прямоугольная функция}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фурье-образ прямоугольной функции}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Численное интегрирование}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Испытание - Фурье образ и восстановленная функция}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Испытание - Фурье образ и восстановленная функция}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Испытание - Фурье образ и восстановленная функция}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Испытание - Фурье образ и восстановленная функция}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Испытание - Фурье образ и восстановленная функция}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Испытание - Фурье образ и восстановленная функция}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Использование DFT}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Испытание - Фурье образ и восстановленная функция}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Немного объяснений}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Приближение непрерывного с помощью DFT}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Неудача при использовании Smart FFT}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Сэмплирование}{12}{chapter.3}\protected@file@percent }
\newlabel{ch:chap2}{{3}{12}{Сэмплирование}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Сэмплирование синусов}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Смотрим Фурье}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Функция и её сэмплированный вариант}}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Испытание 1 - B = 5}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Испытание 2 - B = 1}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Испытание 3 - B = 3}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Испытание 4 - B = 0.5}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сэмплирование sinus cardinalis}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Функция и её сэмплированный вариант}}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Испытание - 1 - B = 1}}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Смотрим на образ}}{17}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Испытание - 2 - B = 2}}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Испытание - 3 - B = 5}}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Испытание - 4 - B = 0.5}}{18}{figure.caption.23}\protected@file@percent }
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{18}
